@import "variables";
@import "mixins";

@import "header";
@import "footer";
@import "feature";
@import "article";

@import "typography";
@import "media-border";

html {
  height: 100%;

  background: $color-background-border;
}

html,
body {
  min-height: 100%;
  margin: 0;
}

body {
  font: {
    weight: $font-weight-regular;
    size: 1.125em;
    family: $font-family-body;
  }
  line-height: $base-line-height;

  box-sizing: border-box;
  margin: 0.5em;

  color: $font-color-body;
  background: $color-background;

  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  @include xl {
    margin: 1em;
  }
}

main {
  display: grid;

  box-sizing: border-box;
  width: 100%;
  max-width: 1340px;
  margin: 0 auto;
  padding: 0 1em;

  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1em;

  @include sm {
    grid-template-columns: repeat(10, 1fr);
  }

  @include md {
    grid-template-columns: repeat(12, 1fr);
  }

  @include lg {
    grid-template-columns: repeat(14, 1fr);
  }

  @include xl {
    padding: 0 2em;

    grid-template-columns: repeat(16, 1fr);
    grid-gap: 0 2em;
  }
}

hr {
  width: 100%;
  height: 1px;
  margin: 4em 0;

  border: 0;
  background: $color-background-border;

  grid-column: 1 / -1;
}

main > p {
  grid-column: 4 / span 10;
}

figure {
  margin: 0;
}

.intro {
  grid-column: 1 / -1;

  @include md {
    grid-column: 1/ 10;
  }

  @include lg {
    grid-column: 1 / span 7;
  }

  @include xl {
    grid-column: 1 / span 7;
    margin-bottom: 1.5em;
  }
}

.intro__greeting {
  font: {
    size: 1.25em;
    weight: 700;
  }

  display: block;

  color: $color-light;

  @include md {
    font: {
      size: 1.375em;
    }
  }

  @include xl {
    font: {
      size: 1.5em;
    }
  }
}

.intro__title {
  font: {
    size: 2em;
  }

  @include md {
    font: {
      size: 3em;
    }
  }

  @include xl {
    font: {
      size: 4em;
    }
  }
}

.hr__particles {
  position: relative;

  height: 0;
  margin: 0 0 1em 0;
  padding: 0 0 20% 0;

  grid-column: 1 / -1;

  @include xl {
    margin: 0 0 4em 0;
  }
}

::selection {
  color: $color-selection;
  background: $color-selection-background;
}

::-webkit-scrollbar {
  width: 12px;
  height: 12px;
}

::-webkit-scrollbar-track {
  background: $color-background-border;
}

::-webkit-scrollbar-thumb {
  background: $color-dark;

  &:hover {
    @extend ::-webkit-scrollbar-thumb;
  }
}
